<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQRCode">

    <TextView
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Generate Own QR Code to access car park"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-242dp"
        android:layout_toStartOf="@+id/checkin_Btn"
        android:text="GENERATE" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/black"
        android:id="@+id/view" />

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="290dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="334dp"
            android:layout_height="284dp" />
    </LinearLayout>
//temp

    <TextView
        android:id="@+id/display"
        android:layout_width="244dp"
        android:layout_height="84dp"

        android:layout_alignTop="@+id/tc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Reservation Details:" />

    <Button
        android:id="@+id/checkin_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="53dp"
        android:text="Check-In" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkin_Btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="0dp"
        android:text="Cancel Reservation" />

    <TextView
        android:id="@+id/tc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:onClick="JumpToTutorial"
        android:text="Tutorial"
        android:textAllCaps="true"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

</RelativeLayout>
